\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Access Control}{1}}
\citation{lampson1971}
\citation{miller2003}
\citation{lipton1977}
\citation{nevillmasters}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An example access control table}}{2}}
\newlabel{acmatrix}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Capability-Based Access Control}{2}}
\citation{elphinstone2013}
\citation{kuz2010}
\citation{sewell2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kernel Space Implementations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}L4}{3}}
\newlabel{subsec:L4}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\citation{nevillmasters}
\citation{nevillmasters}
\citation{nevillmasters}
\citation{nevillmasters}
\citation{nevillmasters}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Barrelfish}{4}}
\newlabel{subsec:Barrelfish}{{\unhbox \voidb@x \hbox {II-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barrelfish Kernel Partitioning}}{4}}
\newlabel{kernelpartition}{{1}{4}}
\citation{miltchev2008}
\@writefile{toc}{\contentsline {section}{\numberline {III}Filesystems}{5}}
\newlabel{sec:filesystem}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}} OrangeFS }{5}}
\citation{tahoelafs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OrangeFS Architecture}}{6}}
\newlabel{orange}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}TahoeLAFS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Immutable Files in TahoeLAFS}}{6}}
\newlabel{immutable}{{3}{6}}
\citation{watson2010capsicum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mutable Files in TahoeLAFS}}{7}}
\newlabel{mutable}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Comparison}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}User Space implementations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Capsicum}{7}}
\newlabel{subsec:capsicum}{{\unhbox \voidb@x \hbox {IV-A}}{7}}
\citation{hernandez2013distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logical compartmentalization of applications}}{8}}
\newlabel{compartment}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}capBAC}{8}}
\newlabel{subsec:capbacsystem}{{\unhbox \voidb@x \hbox {IV-B}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CAPBAC (Capability Based Access Control)}{8}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{elphinstone2013}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CapBAC Architecture }}{9}}
\newlabel{fig:capbac}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{9}}
\newlabel{sec:implementation}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{9}}
\newlabel{sec:results}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}}
\newlabel{sec:conclusion}{{VIII}{9}}
\bibcite{hernandez2013distributed}{2}
\bibcite{kuz2010}{3}
\bibcite{lampson1971}{4}
\bibcite{lipton1977}{5}
\bibcite{miller2003}{6}
\bibcite{nevillmasters}{7}
\bibcite{sewell2011}{8}
\bibcite{watson2010capsicum}{9}
\@writefile{toc}{\contentsline {section}{References}{10}}
