This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "miltchev2008"
Warning--I didn't find a database entry for "tahoelafs"
Warning--I didn't find a database entry for "capbac"
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5240 characters,
and the built_in function-call counts, 2816 in all, are:
= -- 293
> -- 125
< -- 5
+ -- 51
- -- 42
* -- 185
:= -- 450
add.period$ -- 24
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 114
empty$ -- 206
format.name$ -- 42
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 182
swap$ -- 41
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 86
(There were 3 warnings)
