\relax 
\bibstyle{abbrv}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel Space Implementations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L4}{\thepage }}
\newlabel{subsec:L4}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Barrelfish}{\thepage }}
\newlabel{subsec:Barrelfish}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filesystem space implementations}{\thepage }}
\newlabel{sec:filesystem}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tahoe-LAFS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OrangeFS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Space implementations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Languages}{\thepage }}
\newlabel{subsec:proglang}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capsicum}{\thepage }}
\newlabel{subsec:capsicum}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}capBAC}{\thepage }}
\newlabel{subsec:capbacsystem}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}implementation and results}{\thepage }}
\newlabel{sec:implementation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
