This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "miltchev2008"
Warning--I didn't find a database entry for "tahoelafs"
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 5656 characters,
and the built_in function-call counts, 3569 in all, are:
= -- 361
> -- 171
< -- 7
+ -- 69
- -- 58
* -- 245
:= -- 576
add.period$ -- 30
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 142
empty$ -- 260
format.name$ -- 58
if$ -- 766
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 49
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 210
swap$ -- 48
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 109
(There were 2 warnings)
