\begin{thebibliography}{1}

\bibitem{elphinstone2013}
K.~Elphinstone and G.~Heiser.
\newblock From l3 to sel4 what have we learnt in 20 years of l4 microkernels?
\newblock In {\em Proceedings of the Twenty-Fourth ACM Symposium on Operating
  Systems Principles}, pages 133--150. ACM, 2013.

\bibitem{hernandez2013distributed}
J.~L. Hern{\'a}ndez-Ramos, A.~J. Jara, L.~Mar{\i}n, and A.~F. Skarmeta.
\newblock Distributed capability-based access control for the internet of
  things.
\newblock {\em Journal of Internet Services and Information Security (JISIS)},
  3(3/4):1--16, 2013.

\bibitem{kuz2010}
I.~Kuz, G.~Klein, C.~Lewis, and A.~Walker.
\newblock capdl: A language for describing capability-based systems.
\newblock In {\em Proceedings of the First ACM Asia-pacific Workshop on
  Workshop on Systems}, APSys '10, pages 31--36, New York, NY, USA, 2010. ACM.

\bibitem{lampson1971}
B.~W. Lampson.
\newblock Protection.
\newblock {\em Proc. Fifth Princeton Symposium on Information Sciences and
  Systems}, pages 437--443, Mar. 1971.
\newblock reprinted in Operating Systems Review, 8,1, January 1974, pages
  18--24.

\bibitem{lipton1977}
R.~J. Lipton and L.~Snyder.
\newblock A linear time algorithm for deciding subject security.
\newblock {\em Journal of the ACM (JACM)}, 24(3):455--464, 1977.

\bibitem{miller2003}
M.~S. Miller, K.-P. Yee, J.~Shapiro, et~al.
\newblock Capability myths demolished.
\newblock Technical report, Technical Report SRL2003-02, Johns Hopkins
  University Systems Research Laboratory, 2003. http://www. erights.
  org/elib/capability/duals, 2003.

\bibitem{nevillmasters}
M.~Nevill and T.~Roscoe.
\newblock An evaluation of capabilities for a multikernel.
\newblock Master's thesis, Systems Group, Department of Computer Science, ETH
  Zurich, 5 2012.

\bibitem{sewell2011}
T.~Sewell, S.~Winwood, P.~Gammie, T.~Murray, J.~Andronick, and G.~Klein.
\newblock {\em Interactive Theorem Proving: Second International Conference,
  ITP 2011, Berg en Dal, The Netherlands, August 22-25, 2011. Proceedings},
  chapter seL4 Enforces Integrity, pages 325--340.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2011.

\bibitem{watson2010capsicum}
R.~N. Watson, J.~Anderson, B.~Laurie, and K.~Kennaway.
\newblock Capsicum: Practical capabilities for unix.
\newblock In {\em USENIX Security Symposium}, volume~46, page~2, 2010.

\end{thebibliography}
